<!DOCTYPE html>
<html>
		<link rel="icon" href="media/genGreen.ico" type="image/">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>genGreen - Data</title>
  <link href="data.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	

  <div class = "topnav">
    <a class= "navlinks" href = "about.html">ABOUT US</a>
    <a class= "navlinks" href = "resource.html">RESOUCES</a> 
    <a class= "navlinks" href = "data.html">DATA</a>
    <a class= "navlinks" href= "index.html">HOME</a>
  </div>

  <section class="title">
<h1 class="data">Data</h1>
  </section>

  <section2>
  <div class="statement">
    <h3>Whats going on?</h3>
  </div>
</section2>

<section1 class="sec1">
  <img class="big" src="data/bigcontributors.png">
  <div class="contributors">
    <h2>Climate Change's Biggest Contributors</h2>
    <p>Although there are many reasons that our Earth is warming up, this infographic displays the main contributors to raise awareness on how different industries are impacting our home. There are many alternatives to un-sustainable options which can be used to improve the situation instead of exacerbating it. Take a look at your car outside, how much fossil fuels is it emitting? There are millions of people who use cars every day, but this can change with the passion of just one person. Bike, walk, use electric cars, or even public transport!
</p>
    <center>
    <a class= "links" href="https://extension.missouri.edu/publications/g310">source</a>
      </center>
  </div>
</section1>
  

  <h6 class="lable">Take a Look Over the Past Years</h6>
  <section class="temp">
  <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~zoyashussain/1.embed"></iframe>
    <div class="circle">
      <center>
  <p class="ctext">This visualization displays anomalies from the average mean temperatures from 1880 to 2016 in degrees Celsius. Positive temperature anomalies, which depart from reference values or long-time averages, indicate that the observed temperature was warmer than the reference value. This temperature trend is influenced by greenhouse gas emissions, as carbon dioxide emissions are now more abundant in the earth’s atmosphere than any time in the last 800,000 years. Data for this visualization is from the GISS Surface Temperature (GISTEMP) analysis and the global component of Climate at a Glance (GCAG). </p>
        </center>
      <center>
      <a class= "links" href="https://datahub.io/core/global-temp#readme">source</a>
      </center>
    </div>
  </section>

  

  <h3>Carbon Dioxide Emissions</h3>
  <section class="carbon">

      <div class="textbox">
        <p class="ttext1">This visualization illustrates the USA carbon emissions found in the atmosphere created by fossil fuels from 1751 to 2014. The evident rise in emissions is tracked in million metric tons of carbon. Data for this visualization comes from the Carbon Dioxide Information Analysis Center (CDIAC).</p> 
        <center>
        <a class= "links" href="https://datahub.io/core/co2-fossil-by-nation#resource-fossil-fuel-co2-emissions-by-nation">source</a>
        </center>
      </div>
    <div class="co">
    <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~zoyashussain/5.embed"></iframe>
    </div>
  </section>
<section class="carbon">
   
      <div class="textbox">
        <p class="ttext2">This visualization tracks the annual growth of carbon dioxide in the atmosphere from 1959 to 2017. An upwards trend can be visually recognized with this bar graph, which tracks the rise in CO2 mole fraction increase (ppm). Data for this visualization was sourced from the US Government’s Earth System Research Laboratory, Global Monitoring Division. Two main series are provided: the Mauna Loa series (which has the longest continuous series since 1958) and a Global Average series (a global average over marine surface sites).</p>
        <center>
         <a class= "links" href="https://datahub.io/core/co2-ppm#readme">source</a>
          </center>
    </div>
  <div class="co">
   <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~zoyashussain/7.embed"></iframe>
  </div>
  </section>

  
  
<section2 clas="sec2">
      <h3>Make an Impact</h3>
  <div class="facts">
      <img class="graph1" src="data/makeimpact.png">
      <img class="graph2" src="data/canhelp.png">
    </div>
</section2>

  <section3 class="sec3">
    <div class="col">
    <p class="info1">How much are you contributing to improving our Earth’s situation? As you can see, living car free reduces some of the most amount of fossil fuel emissions and by using electric cars, society is taking another step towards saving our Earth. This Infographic displays the effectiveness of certain actions you can take. It is important to remember that although switching a light bulb and using electricity wisely is the least effective on this graph, it is still a huge power saver and a good move by you. Use this graph to learn how much tCO2e you are saving by doing certain actions.</p>
      <center>
     <a class= "links" href="https://phys.org/news/2017-07-effective-individual-tackle-climate-discussed.html">source</a>
      </center>
    </div>
    <div class="col">
    <p class ="info2">  Being exposed to all this data may make you wonder what you can do about all this. You may be thinking that you don’t have enough power to make a difference. If so, you are completely wrong. Every movement starts with one person and their love for the world. Turn your home into a more sustainable environment and continue spreading awareness for our Earth. In the end, it is our home that we must save.</p>
      <center>
     <a class= "links" href=" https://www.un.org/actnow ">source</a>
      </center>
    </div>
  </section3>
  



<div class="space"></div>
  
   <div class="footer">
  <footer>
    <p class="footer-text"><b>©2022 genGreen</b></p>
  </footer>
</div>   
  <script src="https://climateclock.world/widget-v2.js" async></script>
<climate-clock />
  <script src="about.js"></script>
</body>

</html>